{
	"name": "todo-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "webpack serve --open --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js",
		"lint": "exec biome check --write"
	},
	"keywords": [],
	"author": "ridwan",
	"license": "ISC",
	"devDependencies": {
		"css-loader": "^7.1.2",
		"html-loader": "^5.1.0",
		"html-webpack-plugin": "^5.6.3",
		"style-loader": "^4.0.0",
		"webpack": "^5.99.8",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.1",
		"webpack-merge": "^6.0.1"
	},
	"packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
